PORT=8092
NODE_ENV=development
MONGODB_URI=mongodb://wares-mongo:27017/waresData
MONGODB_URI_TEST=mongodb://wares-mongo:27017/waresDataTest

# Redis
REDIS_HOST=wares-redis
REDIS_PORT=6379

# JWT
SECRET=836d5c9cd71f84431e116bbf9f9f1fe32953f5e7
# 24 hours
TOKEN_EXPIRES_IN_SECONDS=86400
# 1 hour
TOKEN_UPDATE_IN_SECONDS=3600

# Host URL information
SITE_URL=localhost:8092

# Password reset timestamps (3600000ms = 1h, 300000ms = 5m)
PASSWORD_RESET_EXPIRES=3600000
PASSWORD_RESET_LINK_LIMIT=300000

# Mailing service (fill in for production)
MAILSERVICE_HOST=smtp.mailtrap.io
MAILSERVICE_PORT=2525
MAILSERVICE_USERNAME=7e581a87dd58c2
MAILSERVICE_PASSWORD=7357d054df8351
EMAIL_SENDER=mrt@wut.com
EMAIL_SENDER_NAME=MRT