PORT=8092
NODE_ENV=development
MONGODB_URI=mongodb://WaresMongo:27017/waresData
MONGODB_URI_TEST=mongodb://WaresMongo:27017/waresDataTest

# Host URL information
SITE_URL=localhost:8092

# Password reset timestamps (3600000ms = 1h, 300000ms = 5m)
PASSWORD_RESET_EXPIRES=3600000
PASSWORD_RESET_LINK_LIMIT=300000